<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Time and Attention</title>
</head>

<body>
    <div id="chartDiv" style="width:80%; height:500px; margin:0 auto;"></div>
</body>
<script src="https://code.jscharting.com/2.9.0/jscharting.js"></script>
<script src="js/index.js"></script>

</html>